# ProgDistProject

./: ReadMe.md  deployment.yaml  docker-compose.yml  ingress.yaml  my-sql-deployment.yaml  settings.gradle
authservice/: authservice.yaml  build.gradle  dockerfile  settings.gradle
authservice/k8s/: auth-deployment.yaml  auth-service.yaml
authservice/src/main/java/com/example/authservice/config/: DatabaseConfig.java  SecurityConfig.java  WebConfig.java
authservice/src/main/java/com/example/authservice/controller/: AuthController.java
authservice/src/main/java/com/example/authservice/model/: JwtRequest.java  JwtResponse.java  User.java
authservice/src/main/java/com/example/authservice/repository/: UserRepository.java
authservice/src/main/java/com/example/authservice/security/: JwtAuthenticationEntryPoint.java  JwtRequestFilter.java  JwtTokenUtil.java
authservice/src/main/java/com/example/authservice/service/: JwtUserDetailsService.java
authservice/src/main/resources/: application.properties  data.sql
authservice/src/test/java/com/example/authservice/: DatabaseTest.java
mysql/k8s/: mysql-deployment.yaml
sentimentservice/: .gitignore  build.gradle  dockerfile  gradle.properties  sentiment-deployment.yaml  sentimentservice.yaml  settings.gradle
sentimentservice/k8s/: sentiment-deployment.yaml
sentimentservice/src/main/java/com/example/sentimentservice/: SentimentserviceApplication.java
sentimentservice/src/main/java/com/example/sentimentservice/grpc/: SentimentServiceImpl.java
sentimentservice/src/main/proto/: sentiment.proto
sentimentservice/src/main/resources/: application.properties
sentimentservice/src/test/java/com/example/sentimentservice/: SentimentserviceApplicationTests.java
ticketservice/: build.gradle  dockerfile  settings.gradle  ticketservice.yaml  ticketservice.yml
ticketservice/k8s/: ticket-deployment.yaml  ticket-service.yaml
ticketservice/src/main/java/com/example/ticketservice/: TicketServiceApplication.java
ticketservice/src/main/java/com/example/ticketservice/config/: DatabaseConfig.java  GrpcClientConfig  GrpcClientConfig.java  SecurityConfig.java
ticketservice/src/main/java/com/example/ticketservice/controller/: TestController.java  TicketController.java
ticketservice/src/main/java/com/example/ticketservice/model/: Ticket.java
ticketservice/src/main/java/com/example/ticketservice/repository/: TicketRepository.java
ticketservice/src/main/java/com/example/ticketservice/security/: JwtAuthenticationFilter.java
ticketservice/src/main/java/com/example/ticketservice/service/: SentimentAnalysisClient  SentimentAnalysisClient.java  TicketService.java
ticketservice/src/main/resources/: application.properties
ticketservice/src/test/java/com/example/ticketservice/: TicketServiceApplicationTests.java
