spring.application.name=ticketservice
#spring.datasource.url=jdbc:mysql://host.docker.internal:3306/clientsatisfaction
spring.datasource.url=jdbc:mysql://mysql:3306/clientsatisfaction
#spring.datasource.url=jdbc:mysql://localhost:3306/clientsatisfaction
spring.datasource.username=${MYSQL_USER:root}
spring.datasource.password=${MYSQL_PASSWORD:mploki78)P}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
logging.level.root=DEBUG
logging.level.org.springframework=DEBUG
spring.jpa.hibernate.ddl-auto=none
spring.jpa.generate-ddl=true
management.endpoints.web.exposure.include=mappings
logging.level.com.example.tickets=DEBUG
grpc.client.sentimentservice.address=static://sentimentservice:9090
grpc.client.sentimentservice.negotiation-type=PLAINTEXT
grpc.client.sentimentservice.enable-keep-alive=true
grpc.client.sentimentservice.keep-alive-without-calls=true
logging.level.net.devh.boot.grpc.client=INFO
