spring.application.name=ticketservice
#spring.datasource.url=jdbc:mysql://host.docker.internal:3306/clientsatisfaction
spring.datasource.url=jdbc:mysql://mysql:3306/clientsatisfaction
spring.datasource.username=${MYSQL_USER:root}
spring.datasource.password=${MYSQL_PASSWORD:mploki78)P}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
logging.level.root=DEBUG
logging.level.org.springframework=DEBUG
spring.jpa.hibernate.ddl-auto=none
spring.jpa.generate-ddl=true
management.endpoints.web.exposure.include=mappings

