buildscript {
	ext {
		protobufVersion = '3.23.4'
		protobufPluginVersion = '0.8.18'
		grpcVersion = '1.58.0'
	}
}

plugins {
	id 'java'
	id 'org.springframework.boot' version '3.3.3'
	id 'io.spring.dependency-management' version '1.1.6'
	id 'java-library'
	id 'com.google.protobuf' version "${protobufPluginVersion}"
	id 'com.github.ben-manes.versions' version '0.50.0'
    id 'maven-publish'
}
publishing {
    publications {
        mavenJava(MavenPublication) {
            groupId = 'com.example' 
            artifactId = 'sentimentservice-grpc' 
            version = '1.0.0' 
            from components.java
        }
    }
    repositories {
        mavenLocal()
    }
}
group = 'com.example'
version = '0.0.1-SNAPSHOT'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(21)
	}
}

repositories {
	mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter'
	implementation 'net.devh:grpc-server-spring-boot-starter:3.1.0.RELEASE'
    implementation "io.grpc:grpc-netty-shaded:1.71.0"
    implementation "io.grpc:grpc-protobuf:1.71.0"
    implementation "io.grpc:grpc-stub:1.71.0"
    implementation "io.grpc:protoc-gen-grpc-java:1.71.0"
    compileOnly 'org.projectlombok:lombok:1.18.36'
    annotationProcessor 'org.projectlombok:lombok:1.18.36'
    compileOnly 'jakarta.annotation:jakarta.annotation-api:1.3.5'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'

}




tasks.named('test') {
	useJUnitPlatform()
}
protobuf {
    protoc {
        artifact = "com.google.protobuf:protoc:${protobufVersion}"
    }
    generatedFilesBaseDir = "$projectDir/src/generated"
    clean {
        delete generatedFilesBaseDir
    }
    plugins {
        grpc {
            artifact = "io.grpc:protoc-gen-grpc-java:${grpcVersion}"
        }
    }
    generateProtoTasks {
        all().configureEach { task ->
            task.plugins {
                grpc {}
            }
        }
    }
}
