plugins {
    id 'java'
    id 'com.google.protobuf' version '0.9.4'
    id 'org.springframework.boot' version '3.0.5-SNAPSHOT'
    id 'io.spring.dependency-management' version '1.1.4'
}

repositories {
    mavenCentral()
}

dependencies {
    // Spring Boot dependencies
    implementation 'org.springframework.boot:spring-boot-starter'
    
    // gRPC dependencies
    implementation 'io.grpc:grpc-netty-shaded:1.61.1'
    implementation 'io.grpc:grpc-protobuf:1.61.1'
    implementation 'io.grpc:grpc-stub:1.61.1'

    // gRPC Spring Boot Starter (for @GrpcService)
    implementation 'net.devh:grpc-spring-boot-starter:3.0.0.RELEASE'

    // Annotation API (Fix javax.annotation error)
    implementation 'javax.annotation:javax.annotation-api:1.3.2'
}

protobuf {
    protoc {
        artifact = "com.google.protobuf:protoc:3.25.1"
    }
    plugins {
        grpc {
            artifact = "io.grpc:protoc-gen-grpc-java:1.61.1"
        }
    }
    generateProtoTasks {
        all().each { task ->
            task.builtins {
                java {
                    outputSubDir = "java"  
                }
            }
            task.plugins {
                grpc {
                    outputSubDir = "java"  
                }
            }
        }
    }
}


sourceSets {
    main {
        java {
            srcDirs 'src/generated/main/grpc'
            srcDirs 'src/generated/main/java'
        }
    }
}
